{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=pingword_db;Username=user_pingword;Password=password_123"
  },
  "AllowedHosts": "*"
  
}
