{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": ""

  },
  "JWT": {
    "SecretKey": "Testandochave-umpoucogrande-para-seguranca"
  },

  "Brevo": {
    "ApiKey": ""
  },

  "AllowedHosts": "*"

}
