{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": ""


  },
  "JWT": {
    
    "SecretKey": ""

  },

  "Brevo": {
    "ApiKey": ""
  },
  "GOOGLE_SERVICE_ACCOUNT_JSON": "",

  "AllowedHosts": "*"

}
